 OOPS Concept
 ============
              Object Oriented Programming Structure.
              It is a method of implementation in which program is organised as collection class,methods & Objects.


  Principles:
  ===========
   Class
   Method
   Object 
   Inheritance
   Polymorphism
   Abstraction 
   Encapsulation

    Class:
    ======
         Class is the collection of objects and methods.

    Method:
   =======
          Set of actions to be performed.//bussiness logic

    Object:
   ======
         It is a runtime memory allocation 

         it is used to call the methods
    SYNTAX:
   -------------
      ClassName objectName = new ClassName();

------------------------------------------------------------------------------------------------------------------------------------

  Standard Notation:
  ==============	
	1)Pascal Notation

                  Each word first letter, must be in capital letter.
                        Ex:GreensTechnologySolutionLimited.
                 Pascal Notation used in ProjectName, ClassName

       2)Camel Notation

                 First word first letter should be in small letter, remaining word first letter start with capital.
                        Ex:greensTechnologySolutionLimited.                
                 Camel Notation used in   methodName ,objectName, variableName. 

-----------------------------------------------------------------------------------------------------------------------------
 Simple Java Program:
    ===============
              Step1----> creation of project
                                  File--->new----->Project--->JavaProject--->ProjectName--->Finish

              Step2----> creation of package
                                  
                                  JRE--->Java Runtime Enviroment
                                  SRC--->SourceCode 
                                                       |------------program
                              
  
                         SRC--->RightCick---->new --- package ---(org.emp) --- finish																		
                              in package contain collection (or) number of classes

              Step3---->Creation of class
                                   Package--->Right click--->New--->class--->(ClassName)--->Finish	

               Step4--->Creation of method
                                               inside of class

                                  Type method name--->ctrl+space--->Enter
                                   sysout--->crtl+space

                Step5--->Creation of main method
                                  main-->ctrl+space-->Enter

                Step6--->Creation of object
    
                                   ClassName objectName = new ClassName();

                        object will always under the main method

               Step7---->Calling the method
                         SYNTAX:  objectName.methodName();
 
               Step8---->Right click--->  RunAs-->JavaApplication

---------------------------------------------------------------------------------------------------------------------------
  


 



    


