package com.datatypes;

public class DataTypes {
	
	public static void main(String[] args) {
		
		byte Mark = 10;
		System.out.println("Mark is "+Mark);
		
		short Score = 321;
		System.out.println("Score is "+Score);
		
		int CodeNo = 421648946;
		System.out.println("CodeNo is "+CodeNo);
		
		long IdNo = 721654689518L;
		System.out.println("IdNo is "+IdNo);
		
		float Protection = 99.99f;
		System.out.println("Protection is "+Protection);
		
		double Price = 1654.51864984;
		System.out.println("Price is "+Price);
		
		char Result = 'P';
		System.out.println("Result is "+Result);
		
		boolean Choose = true;
		System.out.println("Choose is "+Choose);
		
		String Password ="Pw08@.";
		System.out.println("Password is "+Password);
	}
}