package com.prj;

public class members extends MyCreate {
	
	public void memName() {

	System.out.println("Billy");
	
	}
	public void memID() {

		System.out.println("35");
	}
	public void memsal() {

		System.out.println("56549");
	}
	public static void main(String[] args) {
		
		members g = new members();
		
		g.studName();
		g.studReg();
		g.studClg();
		g.memName();
		g.memID();
		g.memsal();
		
	}
}
package com.prj;
import com.reg.RegInfo;

public class Exam extends members {
	
	public void Name() {

		System.out.println("Parzival");
	}

	public void Rollno() {

		System.out.println("216");
	}
	
	public void Hall() {

		System.out.println("Room 10");
	}
	
	public static void main(String[] args) {
		
		Exam s = new Exam();
		
		s.studName();
		s.studReg();
		s.studClg();
		s.memName();
		s.memID();
		s.memsal();
		s.Name();
		s.Rollno();
		s.Hall();
	
       RegInfo w = new RegInfo();
        w.empName();
        w.empNo();
        w.empLoc();
	}
}