Polymorphism
------------
Executing methods in more than one form(or) compliting the same task in many ways.

 
poly--- many
morphism ---forms


1)Method overloading(compile time polymorphism)/ static binding/static polymorphism
-----------------------------------------------------------------------------------
same class 
same method name
diff arguments
==============
   arguments depends on datatype 
   arguments depends on datatype count
   arguments depends on datatype order


2)Method overriding(runtime polymorphism) /dynamic binding/dynamic polymorphism
-------------------------------------------------------------------------------
Same method 
Same argument
diff class
